--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v197=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v197,v197 + 1 )),v1(v2(v14,1 + (v197% #v14) ,1 + (v197% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11={[v7("\127\6\54\27\241\94\5","\158\48\118\66\114")]={[v7("\152\45\10\51","\155\203\68\112\86\19\197")]=0.9}};for v16,v17 in next,game.CoreGui:GetChildren() do if (v17.Name==v7("\106\212\52\238\65\106\252","\152\38\189\86\156\32\24\133")) then v17:Destroy();end end v11.Main=function(v18,v19) local v20=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v21=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v22=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v23=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));local v25=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));local v26=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v27=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v28=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v29=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));local v30=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));local v31=Instance.new(v7("\133\234\56\196\20\162\58\201\177\207\56\202\21\171","\167\214\137\74\171\120\206\83"));local v32=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"));local v33=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v34=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));local v35=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v36=Instance.new(v7("\50\199\149\207\0\235\137\207\30\225\176\218","\174\103\142\197"));v20.Name=v7("\122\33\93\42\36\76\225","\152\54\72\63\88\69\62");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\249\197\231\82","\60\180\164\142");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(1374 -(437 + 910) ,496 -(270 + 199) ,9 + 18 );v21.BorderSizePixel=1819 -(580 + 1239) ;v21.ClipsDescendants=true;v21.Position=UDim2.new(0.25 -0 ,0 + 0 ,0.25,0 + 0 );v21.Size=UDim2.new(0,725,0 + 0 ,1174 -724 );v21.Visible=false;v22.Name=v7("\117\95\12\39","\114\56\62\101\73\71\141");v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(159 + 96 ,1422 -(645 + 522) ,1790 -(1010 + 780) );v22.BorderSizePixel=0 + 0 ;v22.ClipsDescendants=true;v22.Position=UDim2.new(0 -0 ,0 -0 ,1836 -(1045 + 791) ,0 -0 );v22.Size=UDim2.new(1 -0 ,505 -(351 + 154) ,1575 -(1281 + 293) ,266 -(28 + 238) );v22.ZIndex=100;v8:Create(v22,TweenInfo.new(0.5 -0 ),{[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=1559 -(1381 + 178) }):Play();wait(0.5 + 0 );v8:Create(v22,TweenInfo.new(0.3 + 0 ),{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1 + 0 }):Play();v21.Visible=true;v23.Parent=v21;v23.CornerRadius=UDim.new(0,27 -19 );local v60=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v60.Name=v7("\229\14\134\242\232\194\12\137\240\216\204\26\140\243\236\209\14\143\242","\170\163\111\226\151");v60.Parent=v21;v60.BackgroundColor3=Color3.fromRGB(27,27,14 + 13 );v60.BackgroundTransparency=471 -(381 + 89) ;v60.BorderSizePixel=0 + 0 ;v60.Size=UDim2.new(1 + 0 ,0 -0 ,1157 -(1074 + 82) ,0);v60.ZIndex=6 -3 ;v24.Name=v7("\61\53\180\44\126\54\59\5","\73\113\80\210\88\46\87");v24.Parent=v21;v24.BackgroundColor3=Color3.fromRGB(1811 -(214 + 1570) ,1482 -(990 + 465) ,27);v24.BorderSizePixel=0;v24.Size=UDim2.new(0 + 0 ,218,0,451);v25.Parent=v24;v25.CornerRadius=UDim.new(0 + 0 ,8 + 0 );v26.Name=v7("\177\62\194\24\226\130\56\227\19\234\132","\135\225\76\173\114");v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(121 -90 ,1757 -(1668 + 58) ,657 -(512 + 114) );v26.BackgroundTransparency=1;v26.BorderSizePixel=0 -0 ;v26.Size=UDim2.new(0 -0 ,218,0 -0 ,19 + 21 );v26.Font=Enum.Font.GothamBold;v26.Text=v18;v26.TextColor3=Color3.fromRGB(255,48 + 207 ,222 + 33 );v26.TextSize=20;v27.Name=v7("\54\228\182\181","\199\122\141\216\208\204\221");v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(273 -192 ,2075 -(109 + 1885) ,81);v27.BorderSizePixel=0;v27.Position=UDim2.new(1469 -(1269 + 200) ,0 -0 ,816 -(98 + 717) ,0);v27.Size=UDim2.new(1,826 -(802 + 24) ,0 -0 ,1 -0 );v28.Name=v7("\129\212\30\245","\150\205\189\112\144\24");v28.Parent=v24;v28.BackgroundColor3=Color3.fromRGB(81,12 + 69 ,81);v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0,0 + 0 ,0.182 + 0 ,0);v28.Size=UDim2.new(1,0 -0 ,0 -0 ,1);v29.Name=v7("\9\141\177\73","\112\69\228\223\44\100\232\113");v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(29 + 52 ,33 + 48 ,67 + 14 );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(1 + 0 ,1433 -(797 + 636) ,0 -0 ,1619 -(1427 + 192) );v29.Size=UDim2.new(0 + 0 ,1,2 -1 ,0);v30.Name=v7("\246\10\19\199\185\114\149\224\30\5","\230\180\127\103\179\214\28");v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(31,28 + 3 ,31);v30.BorderSizePixel=0;v30.Position=UDim2.new(0 + 0 ,0,326.184829056 -(192 + 134) ,1276 -(316 + 960) );v30.Size=UDim2.new(0.94 + 0 ,0,0 + 0 ,362);local v110=Instance.new(v7("\184\0\71\82\198\78\248","\128\236\101\63\38\132\33"));v110.Name=v7("\159\172\16\86\181\227\237\163\177","\175\204\201\113\36\214\139");v110.Parent=v30;v110.Size=UDim2.new(0.94 + 0 ,0 -0 ,0,581 -(83 + 468) );v110.Position=UDim2.new(1806.05 -(1202 + 604) ,0,0, -38);v110.BackgroundTransparency=1;v110.BackgroundColor3=Color3.fromRGB(186 -146 ,66 -26 ,110 -70 );v110.PlaceholderText="🔍 Search";v110.PlaceholderColor3=Color3.fromRGB(535 -(45 + 280) ,203 + 7 ,184 + 26 );v110.Font=Enum.Font.GothamBold;v110.TextWrapped=true;v110.Text="";v110.TextXAlignment=Enum.TextXAlignment.Center;v110.TextSize=6 + 8 ;v110.TextColor3=Color3.fromRGB(255,142 + 113 ,45 + 210 );v110.ClearTextOnFocus=true;local v127=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v127.Parent=v110;v127.CornerRadius=UDim.new(0 -0 ,6);local v31=Instance.new(v7("\158\123\171\143\63\161\113\183\135\21\191\121\180\133","\83\205\24\217\224"));v31.Name=v7("\202\204\222\41","\93\134\165\173");v31.Parent=v30;v31.Active=true;v31.BackgroundColor3=Color3.fromRGB(0,1911 -(340 + 1571) ,0);v31.BackgroundTransparency=1 + 0 ;v31.BorderSizePixel=1772 -(1733 + 39) ;v31.Size=UDim2.new(0.998,0 -0 ,1035 -(125 + 909) , -(1983 -(1096 + 852)));v31.Position=UDim2.new(0,0 + 0 ,0,49 -14 );v31.AutomaticCanvasSize=Enum.AutomaticSize.Y;v31.ScrollBarThickness=2 + 0 ;v31.ScrollBarImageColor3=Color3.fromRGB(767 -(409 + 103) ,491 -(46 + 190) ,95 -(51 + 44) );v31.ScrollBarImageTransparency=0.5 + 0 ;v31.CanvasSize=UDim2.new(0,1317 -(1114 + 203) ,726 -(228 + 498) ,0);local v32=Instance.new(v7("\139\219\237\203\41\218\158\127\167\253\212\214","\30\222\146\161\162\90\174\210"));v32.Parent=v31;v32.HorizontalAlignment=Enum.HorizontalAlignment.Center;v32.SortOrder=Enum.SortOrder.LayoutOrder;v32.Padding=UDim.new(0 + 0 ,3 + 2 );local v33=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v33.Name=v7("\113\39\125\243\72\69","\32\56\64\19\156\58");v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(918 -(174 + 489) ,664 -409 ,2160 -(830 + 1075) );v33.BackgroundTransparency=1;v33.BorderSizePixel=0;v33.LayoutOrder= -(1523 -(303 + 221));local v156={};local function v157() local v198=string.lower(v110.Text);for v301,v302 in pairs(v156) do local v303=1269 -(231 + 1038) ;local v304;while true do if (v303==(0 + 0)) then v304=v302.Button;if (v304 and v304:IsA(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"))) then if string.find(string.lower(v301),v198) then v304.Visible=true;else v304.Visible=false;end end break;end end end end v110:GetPropertyChangedSignal(v7("\109\83\83\233","\107\57\54\43\157\21\230\231")):Connect(v157);local v158=true;local v159=v21.Position;local v160=game:GetService(v7("\238\152\20\231\144\210\223\206\159\34\240\171\202\198\216\142","\175\187\235\113\149\217\188"));local v161=game:GetService(v7("\8\184\132\73\237\74\125\46\185\136\79\230","\24\92\207\225\44\131\25"));v160.InputBegan:Connect(function(v199,v200) if ((v199.KeyCode==Enum.KeyCode[v19]) and  not v200) then local v377=1162 -(171 + 991) ;local v378;while true do if (v377==(0 -0)) then v378=0 -0 ;while true do if (v378==(0 -0)) then v158= not v158;if v158 then local v543=0 + 0 ;while true do if (v543==(0 -0)) then v159=v21.Position;wait();v543=1;end if (v543==1) then v21:TweenPosition(UDim2.new(0.25 -0 ,0 -0 , -(3.5 -2),1248 -(111 + 1137) ),v7("\98\221","\29\43\179\216\44\123"),v7("\140\204\41\66\169","\44\221\185\64"),158.5 -(91 + 67) ,true);v161:Create(v22,TweenInfo.new(0.15 -0 ),{[v7("\35\230\75\84\116\19\232\93\81\119\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63")]=0 + 0 }):Play();break;end end else local v544=0;local v545;while true do if (v544==(523 -(423 + 100))) then v545=0 + 0 ;while true do if (v545==(2 -1)) then v161:Create(v22,TweenInfo.new(0.15),{[v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=1 + 0 }):Play();break;end if (v545==(771 -(326 + 445))) then v21:TweenPosition(v159,v7("\129\73\39","\81\206\60\83\91\79"),v7("\127\190\217\124\59","\196\46\203\176\18\79\163\45"),0.5 -0 ,true);wait(0.25 -0 );v545=2 -1 ;end end break;end end end break;end end break;end end end end);local v162;local v163;local v164;local v165;local v166=Vector3.new(0,711 -(530 + 181) ,881 -(614 + 267) );local function v167(v201) local v202=32 -(19 + 13) ;local v203;while true do if ((0 -0)==v202) then v203=v201.Position-v164 ;pcall(function() v21:TweenPosition(UDim2.new(v165.X.Scale,v165.X.Offset + v203.X ,v165.Y.Scale,v165.Y.Offset + v203.Y ),v7("\133\221\25","\129\202\168\109\171\165\195\183"),v7("\19\77\54\220","\134\66\56\87\184\190\116"),0.1,true,nil);end);break;end end end v21.InputBegan:Connect(function(v204) if ((v204.UserInputType==Enum.UserInputType.MouseButton1) or (v204.UserInputType==Enum.UserInputType.Touch)) then local v379=0 -0 ;while true do if (v379==(2 -1)) then v165=v21.Position;v204.Changed:Connect(function() if (v204.UserInputState==Enum.UserInputState.End) then v162=false;end end);break;end if (v379==(0 + 0)) then v162=true;v164=v204.Position;v379=1 -0 ;end end end end);v21.InputChanged:Connect(function(v205) if ((v205.UserInputType==Enum.UserInputType.MouseMovement) or (v205.UserInputType==Enum.UserInputType.Touch)) then v163=v205;end end);v160.InputChanged:Connect(function(v206) if ((v206==v163) and v162) then v167(v206);end end);v35.Name=v7("\12\48\14\190\10","\85\92\81\105\219\121\139\65");v35.Parent=v21;v35.BackgroundColor3=Color3.fromRGB(255,528 -273 ,2067 -(1293 + 519) );v35.BackgroundTransparency=1;v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(0.307838351 -0 , -(7 -3),0 -0 ,10);v35.Size=UDim2.new(0 -0 ,506,1, -(6 + 4));v35.ClipsDescendants=true;v36.Parent=v35;v36.FillDirection=Enum.FillDirection.Vertical;v36.HorizontalAlignment=Enum.HorizontalAlignment.Center;v36.SortOrder=Enum.SortOrder.LayoutOrder;v36.EasingDirection=Enum.EasingDirection.Out;v36.EasingStyle=Enum.EasingStyle.Quint;v36.Padding=UDim.new(0,6 + 19 );v36.TweenTime=0;v36.ScrollWheelInputEnabled=false;v36.Animated=false;local v189=Instance.new(v7("\200\154\99\70\125\211\248","\191\157\211\48\37\28"));v189.Parent=v20;v189.Scale=v11[v7("\240\15\224\21\53\209\12","\90\191\127\148\124")][v7("\75\142\52\18","\119\24\231\78")];local v193={};v193.Loader=function() local v207=0 -0 ;local v208;local v209;while true do if (v207==(0 + 0)) then v208=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));v209={};v208.Name=v7("\25\31\230\182\54\19\231","\213\90\118\148");v208.Parent=v21;v207=1 + 0 ;end if (v207==1) then v208.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v208.BackgroundColor3=Color3.fromRGB(1125 -(709 + 387) ,1887 -(673 + 1185) ,29);v208.BackgroundTransparency=2 -1 ;v208.BorderSizePixel=0 -0 ;v207=2 -0 ;end if (v207==(2 + 0)) then v208.ClipsDescendants=false;v208.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0 + 0 );v208.Size=UDim2.new(0,50,0 -0 ,98 -48 );v208.ZIndex=1884 -(446 + 1434) ;v207=1286 -(1040 + 243) ;end if (v207==3) then v161:Create(v60,TweenInfo.new(0.1 -0 ),{[v7("\121\47\183\93\74\73\33\161\88\73\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=0}):Play();for v446=1848 -(559 + 1288) ,1935 -(609 + 1322)  do local v447=454 -(13 + 441) ;local v448;local v449;local v450;while true do if (1==v447) then v450=nil;while true do if (v448==1) then v449.Parent=v208;v449.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v449.BackgroundColor3=Color3.fromRGB(255,1270 -1015 ,0 + 0 );v448=2;end if (v448==(7 -5)) then v449.BorderSizePixel=0;v449.Position=UDim2.new(0,(v446-1) * (5 + 8) ,0.5,0 + 0 );v449.Size=UDim2.new(0,35 -23 ,0 + 0 ,21 -9 );v448=2 + 1 ;end if (v448==(0 + 0)) then local v552=0 + 0 ;while true do if ((1 + 0)==v552) then v449.Name=v7("\109\142\241\46\66\130","\77\46\231\131");v448=1 + 0 ;break;end if (0==v552) then v449=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));v450=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v552=434 -(153 + 280) ;end end end if (v448==(8 -5)) then v450.CornerRadius=UDim.new(0,90 + 10 );v450.Name=v7("\153\93\164\67\182\81\149\79\168\90\179\82","\32\218\52\214");v450.Parent=v449;v448=2 + 2 ;end if (v448==4) then table.insert(v209,v449);break;end end break;end if (v447==0) then v448=0 + 0 ;v449=nil;v447=1;end end end spawn(function() for v455=1 + 0 ,4 + 1  do local v456=0 -0 ;local v457;while true do if (v456==0) then wait(0.7);v457=table.remove(v209);v456=1;end if (v456==(1 + 0)) then table.insert(v209,668 -(89 + 578) ,v457);for v540,v541 in pairs(v209) do local v542=0 + 0 ;while true do if (v542==(1 -0)) then if (v455==5) then local v560=0;local v561;while true do if (v560==0) then v561=0;while true do if (v561==(1049 -(572 + 477))) then v161:Create(v60,TweenInfo.new(0.3 + 0 ),{[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46","\62\87\59\191\73\224\54")]=1}):Play();v161:Create(v541,TweenInfo.new(0.3 + 0 ),{[v7("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154")]=1}):Play();break;end end break;end end end break;end if (0==v542) then if (v540==(1 + 0)) then v541:TweenSize(UDim2.new(86 -(84 + 2) ,19 -7 ,0 + 0 ,854 -(497 + 345) ),v7("\97\2\37","\58\46\119\81\200\145\208\37"),v7("\7\133\62\169\168\175","\86\75\236\80\204\201\221"),0.15,true);elseif (v540==(1 + 3)) then local v562=0;local v563;while true do if (v562==0) then v563=0;while true do if (v563==(1 + 0)) then v541:TweenPosition(UDim2.new(1333 -(605 + 728) ,0 + 0 ,0.5 -0 ,0 + 0 ),v7("\203\100\104","\128\132\17\28\41\187\47"),v7("\48\39\7\62","\61\97\82\102\90"),0 -0 );break;end if (v563==(0 + 0)) then v541:TweenSize(UDim2.new(0 -0 ,0 + 0 ,489 -(457 + 32) ,0 + 0 ),v7("\93\84\99","\235\18\33\23\229\158"),v7("\124\179\207\190\81\168","\219\48\218\161"),0.15,true);wait(1402.15 -(832 + 570) );v563=1;end end break;end end end v541:TweenPosition(UDim2.new(0,v540 * 13 ,0.5,0 + 0 ),v7("\131\59\191","\105\204\78\203\43\167\55\126"),v7("\148\191\34\26","\49\197\202\67\126\115\100\167"),0.35 + 0 );v542=3 -2 ;end end end break;end end end end);break;end end end;v193.Nofitication=function(v210) return;end;v193.NewTab=function(v211) local v212=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));local v213=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));local v214=Instance.new(v7("\179\164\213\244\91\243\137\169\192\221\69\254\141\162","\159\224\199\167\155\55"));local v215=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));local v216=Instance.new(v7("\185\212\96\59\1\88\86\141\228\67\39\6","\26\236\157\44\82\114\44"));v216.Name=v7("\44\40","\59\74\78\181");v216.Parent=v214;v216.SortOrder=Enum.SortOrder.LayoutOrder;v216.Padding=UDim.new(0 + 0 ,806 -(588 + 208) );v212.Parent=v35;v212.BackgroundColor3=Color3.fromRGB(687 -432 ,2055 -(884 + 916) ,533 -278 );v212.BackgroundTransparency=1;v212.BorderSizePixel=0 + 0 ;v212.Size=UDim2.new(1,653 -(232 + 421) ,1890 -(1569 + 320) ,0 + 0 );v212.Name=v211;v213.Name=v7("\22\212\89\78\186\42\223\118\91\177\32\221","\211\69\177\58\58");v213.Parent=v212;v213.BackgroundColor3=Color3.fromRGB(255,49 + 206 ,255);v213.BackgroundTransparency=3 -2 ;v213.BorderSizePixel=605 -(316 + 289) ;v213.Position=UDim2.new(0 -0 ,1 + 6 ,0,1460 -(666 + 787) );v213.Size=UDim2.new(425 -(360 + 65) ,119 + 8 ,254 -(79 + 175) ,27 -9 );v213.Font=Enum.Font.GothamBold;v213.Text=v211;v213.TextColor3=Color3.fromRGB(255,199 + 56 ,0 -0 );v213.TextSize=40 -19 ;v213.TextXAlignment=Enum.TextXAlignment.Left;v214.Name=v7("\146\233\124\248\236\197\163\246","\171\215\133\25\149\137");v214.Parent=v212;v214.BackgroundColor3=Color3.fromRGB(1154 -(503 + 396) ,255,255);v214.BackgroundTransparency=182 -(92 + 89) ;v214.BorderSizePixel=0 -0 ;v214.Position=UDim2.new(0.0178926438 + 0 ,0,0 + 0 ,144 -107 );v214.Size=UDim2.new(1 + 0 , -(45 -25),0,336 + 49 );v214.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,0 -0 );v214.AutomaticCanvasSize=Enum.AutomaticSize.Y;v214.ScrollBarThickness=1246 -(485 + 759) ;v214.ScrollBarImageColor3=Color3.fromRGB(590 -335 ,1444 -(442 + 747) ,1135 -(832 + 303) );v214.ScrollBarImageTransparency=946.5 -(88 + 858) ;v215.Name=v7("\199\201\54\255\201\34\253\79\228","\34\129\168\82\154\143\80\156");v215.Parent=v212;v215.BackgroundColor3=Color3.fromRGB(27,27,9 + 18 );v215.BackgroundTransparency=0 + 0 ;v215.BorderSizePixel=0 + 0 ;v215.Position=UDim2.new(789 -(766 + 23) ,0 -0 ,0 -0 ,0 -0 );v215.Size=UDim2.new(3 -2 ,1073 -(1036 + 37) ,1 + 0 ,0);v215.ZIndex=36 -17 ;local v263=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));local v264=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));local v265=Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"));local v266=Instance.new(v7("\28\48\246\253\8\62\245\228\59","\145\94\95\153"));v266.Parent=v263;for v305,v306 in next,v35:GetChildren() do if ((v306.Name~=v7("\200\228\36\212\73\178\209\204\13\218\91\163","\215\157\173\116\181\46")) and (v306.Name==v212.Name) and (v305==(2 + 0))) then local v444=1480 -(641 + 839) ;while true do if (0==v444) then v266.Value=true;v161:Create(v215,TweenInfo.new(914.3 -(910 + 3) ),{[v7("\23\181\136\249\221\39\187\158\252\222\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=2 -1 }):Play();v444=1685 -(1466 + 218) ;end if ((1 + 0)==v444) then v161:Create(v263,TweenInfo.new(0.25),{[v7("\224\128\21\245\62\252\87\215\143\18\202\43\239\86\209\145\23\236\60\224\91\219","\56\162\225\118\158\89\142")]=1148.3 -(556 + 592) ,[v7("\126\4\195\164\37\202\83\16\206\171\1\215\80\10\210\252","\184\60\101\160\207\66")]=Color3.fromRGB(91 + 164 ,255,808 -(329 + 479) )}):Play();break;end end elseif ((v306.Name~=v7("\4\171\76\189\54\135\80\189\40\141\105\168","\220\81\226\28")) and (v306.Name==v212.Name) and (v305~=(856 -(174 + 680)))) then v266.Value=false;end end v266.Name=v7("\17\209","\167\115\181\226\155\138");v263.Name=v211;v263.Parent=v31;v263.BackgroundColor3=Color3.fromRGB(255,876 -621 ,255);v263.BackgroundTransparency=1 -0 ;v263.BorderSizePixel=0;v263.Position=UDim2.new(0.0412844047,0,0 + 0 ,739 -(396 + 343) );v263.Size=UDim2.new(0 + 0 ,1677 -(29 + 1448) ,1389 -(135 + 1254) ,143 -105 );v263.AutoButtonColor=false;v263.Font=Enum.Font.SourceSansSemibold;v263.Text="";v263.TextColor3=Color3.fromRGB(255,255,255);v263.TextSize=88 -69 ;v264.Name=v7("\214\35\229\126\110\101\210\237\44\211\89\99\101","\166\130\66\135\60\27\17");v264.Parent=v263;v264.BackgroundColor3=Color3.fromRGB(255,170 + 85 ,1782 -(389 + 1138) );v264.BackgroundTransparency=575 -(102 + 472) ;v264.BorderSizePixel=0 + 0 ;v264.Position=UDim2.new(0.0799999982,0 + 0 ,0 + 0 ,0);v264.Size=UDim2.new(0.920000017,1545 -(320 + 1225) ,1,0 -0 );v264.Font=Enum.Font.SourceSansSemibold;v264.Text=v211;v264.TextColor3=Color3.fromRGB(157 + 98 ,255,255);v264.TextSize=1487 -(157 + 1307) ;v264.TextWrapped=true;v264.TextXAlignment=Enum.TextXAlignment.Left;v265.Parent=v263;v265.CornerRadius=UDim.new(0,1867 -(821 + 1038) );v156[v211]={[v7("\102\95\218\97\63\74","\80\36\42\174\21")]=v263,[v7("\126\17\48\127","\26\46\112\87")]=v212};local function v298() for v380,v381 in next,v31:GetDescendants() do if ((v381.Name==v7("\187\39","\212\217\67\203\20\223\223\37")) and (v381.Parent.Name~=v263.Name)) then local v451=0 -0 ;local v452;while true do if (v451==(0 + 0)) then v452=0;while true do if (v452==(0 -0)) then v161:Create(v381.Parent,TweenInfo.new(0.1 + 0 ),{[v7("\152\140\171\217\189\159\167\199\180\137\156\192\187\131\187\194\187\159\173\220\185\148","\178\218\237\200")]=1,[v7("\148\180\229\219\177\167\233\197\184\177\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(632 -377 ,1281 -(834 + 192) ,0)}):Play();v381.Value=false;break;end end break;end end end end for v382,v383 in next,v35:GetChildren() do if ((v383.Name~=v7("\193\132\134\213\175\83\117\245\180\185\193\188","\57\148\205\214\180\200\54")) and (v383.Name~=v211)) then v161:Create(v383.FadeFrame,TweenInfo.new(0.1 + 0 ),{[v7("\48\252\54\63\113\0\242\32\58\114\38\239\52\58\101\2\252\39\49\120\17\228","\22\114\157\85\84")]=0 + 0 }):Play();end end end v263.MouseButton1Click:Connect(function() local v307=0;local v308;while true do if (v307==(0 + 0)) then v308=0;while true do if (v308==(0 -0)) then v266.Value=true;v36:JumpTo(v212);v308=305 -(300 + 4) ;end if (v308==1) then v161:Create(v263,TweenInfo.new(0.25 + 0 ),{[v7("\230\202\16\207\90\228\167\209\197\23\240\79\247\166\215\219\18\214\88\248\171\221","\200\164\171\115\164\61\150")]=0.3,[v7("\156\245\0\78\132\172\251\22\75\135\157\251\15\74\145\237","\227\222\148\99\37")]=Color3.fromRGB(667 -412 ,255,362 -(112 + 250) )}):Play();v161:Create(v215,TweenInfo.new(0.5 + 0 ),{[v7("\17\83\81\253\254\33\93\71\248\253\7\64\83\248\234\35\83\64\243\247\48\75","\153\83\50\50\150")]=1}):Play();v308=4 -2 ;end if (2==v308) then v298();break;end end break;end end end);v263.MouseEnter:Connect(function() if  not v266.Value then v161:Create(v263,TweenInfo.new(0.25 + 0 ),{[v7("\127\119\112\23\116\185\66\72\120\119\40\97\170\67\78\102\114\14\118\165\78\68","\45\61\22\19\124\19\203")]=0.96 + 0 }):Play();else v161:Create(v263,TweenInfo.new(0.25 + 0 ),{[v7("\227\19\14\254\5\98\182\212\28\9\193\16\113\183\210\2\12\231\7\126\186\216","\217\161\114\109\149\98\16")]=0.25 + 0 }):Play();end end);v263.MouseLeave:Connect(function() if  not v266.Value then v161:Create(v263,TweenInfo.new(0.25),{[v7("\48\33\59\119\187\102\29\53\54\120\136\102\19\46\43\108\189\102\23\46\59\101","\20\114\64\88\28\220")]=1 + 0 }):Play();else v161:Create(v263,TweenInfo.new(0.25),{[v7("\19\0\209\191\255\194\178\36\15\214\128\234\209\179\34\17\211\166\253\222\190\40","\221\81\97\178\212\152\176")]=1414.3 -(1001 + 413) }):Play();end end);local v299={};v299.NewSection=function(v309) local v310=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"));local v311=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"));local v312=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));local v313=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));local v314=Instance.new(v7("\177\104\116\39\151\85\116\47\157\78\77\58","\78\228\33\56"));v310.Name=v309;v310.Parent=v214;v310.BackgroundColor3=Color3.fromRGB(30,66 -36 ,912 -(244 + 638) );v310.BackgroundTransparency=1;v310.BorderSizePixel=693 -(627 + 66) ;v310.Size=UDim2.new(0,1436 -954 ,602 -(512 + 90) ,1924 -(1665 + 241) );v310.AutomaticSize=Enum.AutomaticSize.Y;v311.CornerRadius=UDim.new(717 -(373 + 344) ,5);v311.Parent=v313;v312.Name=v7("\253\123\177\23\140\193\112\158\2\135\203\114","\229\174\30\210\99");v312.Parent=v310;v312.BackgroundColor3=Color3.fromRGB(255,255,116 + 139 );v312.BackgroundTransparency=1 + 0 ;v312.BorderSizePixel=0 -0 ;v312.Position=UDim2.new(0 -0 ,7,1099 -(35 + 1064) ,6 + 1 );v312.Size=UDim2.new(0 -0 ,127,0,1 + 17 );v312.Font=Enum.Font.GothamBold;v312.Text=v309;v312.TextColor3=Color3.fromRGB(1445 -(298 + 938) ,1468 -(233 + 1026) ,1875 -(636 + 1030) );v312.TextSize=16;v312.TextXAlignment=Enum.TextXAlignment.Left;v313.Name=v7("\40\232\133\69\228\50\55\62\225\131\92\232\51\45\8","\89\123\141\230\49\141\93");v313.Parent=v310;v313.BackgroundColor3=Color3.fromRGB(30,16 + 14 ,30);v313.BackgroundTransparency=0 + 0 ;v313.BorderSizePixel=0 + 0 ;v313.ClipsDescendants=true;v313.Position=UDim2.new(0 + 0 ,228 -(55 + 166) ,0 + 0 ,33);v313.Size=UDim2.new(0 + 0 ,1790 -1321 ,0,297 -(36 + 261) );v313.AutomaticSize=Enum.AutomaticSize.Y;v314.Parent=v313;v314.HorizontalAlignment=Enum.HorizontalAlignment.Center;v314.SortOrder=Enum.SortOrder.LayoutOrder;v314.Padding=UDim.new(0 -0 ,5);local v354={};v354.NewToggle=function(v384,v385,v386) return;end;v354.NewLabel=function(v387,v388,v389,v390) local v391=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v391.Name=v387;v391.Parent=v313;v391.BackgroundColor3=Color3.fromRGB(1623 -(34 + 1334) ,99 + 156 ,199 + 56 );v391.BackgroundTransparency=1284 -(1035 + 248) ;v391.BorderColor3=Color3.fromRGB(276 -(20 + 1) ,133 + 122 ,319 -(134 + 185) );v391.BorderSizePixel=0;v391.Position=UDim2.new(1133.0500000007 -(549 + 584) ,685 -(314 + 371) ,0 -0 ,0);v391.Size=UDim2.new(968.949999988 -(478 + 490) ,0 + 0 ,0,40);v391.Font=Enum.Font.GothamSemibold;v391.Text=v387;v391.TextSize=v389 or (1186 -(786 + 386)) ;v391.TextColor3=v390 or Color3.fromRGB(255,825 -570 ,1634 -(1055 + 324) ) ;v391.TextScaled=v388 or false ;v391.TextXAlignment=Enum.TextXAlignment.Left;return v391;end;v354.NewLabelWithComment=function(v408,v409,v410,v411,v412) local v413=1340 -(1093 + 247) ;local v414;local v415;while true do if (v413==(7 + 0)) then v415.BorderSizePixel=0 + 0 ;v415.Position=UDim2.new(0 -0 ,0,0.76,0);v415.Size=UDim2.new(0.970777929 -0 ,0 -0 , -(0.0263157897 -0),7 + 10 );v413=8;end if (v413==2) then local v462=0 -0 ;while true do if (v462==(3 -2)) then v414.Position=UDim2.new(0.0500000007,0 + 0 ,0 -0 ,688 -(364 + 324) );v413=7 -4 ;break;end if (v462==0) then v414.BorderColor3=Color3.fromRGB(611 -356 ,255,0 + 0 );v414.BorderSizePixel=0;v462=4 -3 ;end end end if (v413==(9 -3)) then v415.Parent=v414;v415.BackgroundColor3=Color3.fromRGB(774 -519 ,1523 -(1249 + 19) ,231 + 24 );v415.BackgroundTransparency=3 -2 ;v413=1093 -(686 + 400) ;end if (v413==(4 + 0)) then local v466=229 -(73 + 156) ;while true do if (v466==(1 + 0)) then v414.TextScaled=v410 or false ;v413=5;break;end if ((811 -(721 + 90))==v466) then v414.TextSize=v411 or (1 + 13) ;v414.TextColor3=v412 or Color3.fromRGB(827 -572 ,725 -(224 + 246) ,413 -158 ) ;v466=1 -0 ;end end end if (v413==(0 + 0)) then local v467=0;local v468;while true do if (v467==(0 + 0)) then v468=0 + 0 ;while true do if (v468==(0 -0)) then v414=Instance.new(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135"));v415=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v468=3 -2 ;end if ((514 -(203 + 310))==v468) then v414.Name=v408;v413=1;break;end end break;end end end if (v413==(1996 -(1238 + 755))) then v414.Size=UDim2.new(0.949999988 + 0 ,1534 -(709 + 825) ,0,73 -33 );v414.Font=Enum.Font.GothamSemibold;v414.Text=v408;v413=4;end if (v413==9) then v415.TextSize=16 -4 ;v415.TextXAlignment=Enum.TextXAlignment.Left;return v414;end if (v413==(865 -(196 + 668))) then v414.Parent=v313;v414.BackgroundColor3=Color3.fromRGB(1006 -751 ,255,255);v414.BackgroundTransparency=1 -0 ;v413=2;end if (v413==(841 -(171 + 662))) then v415.Font=Enum.Font.GothamSemibold;v415.Text=v409;v415.TextColor3=Color3.fromRGB(290 -(4 + 89) ,690 -493 ,197);v413=9;end if (v413==(2 + 3)) then v414.TextXAlignment=Enum.TextXAlignment.Left;v414.TextYAlignment=Enum.TextYAlignment.Top;v415.Name=v7("\157\13\151\36\47\48\191","\204\217\108\227\65\98\85");v413=26 -20 ;end end end;v354.NewSlider=function(v416,v417,v418,v419,v420,v421) return;end;v354.NewDropdown=function(v422,v423,v424,v425) return;end;v354.NewButton=function(v426,v427) local v428=0 + 0 ;local v429;local v430;local v431;local v432;local v433;while true do if (v428==1) then v429.Name=v426;v429.Parent=v313;v429.BackgroundColor3=Color3.fromRGB(255,1741 -(35 + 1451) ,1708 -(28 + 1425) );v429.BackgroundTransparency=1994 -(941 + 1052) ;v428=2 + 0 ;end if (v428==(1517 -(822 + 692))) then v429.Font=Enum.Font.SourceSansSemibold;v429.Text="";v429.TextColor3=Color3.fromRGB(255,363 -108 ,255);v429.TextSize=19;v428=4;end if (v428==(3 + 3)) then v431.Text=v426;v431.TextColor3=Color3.fromRGB(255,552 -(45 + 252) ,253 + 2 );v431.TextSize=7 + 11 ;v431.TextWrapped=true;v428=16 -9 ;end if ((437 -(114 + 319))==v428) then v431.Name=v7("\145\70\222\100\21\51\97\196\171\71","\161\211\51\170\16\122\93\53");v431.Parent=v429;v431.BackgroundColor3=Color3.fromRGB(255,365 -110 ,326 -71 );v431.BackgroundTransparency=1 + 0 ;v428=5;end if (v428==(12 -3)) then v430.Size=UDim2.new(1,0 -0 ,1963 -(556 + 1407) ,1207 -(741 + 465) );v433=false;v429.MouseButton1Click:Connect(function() local v527=465 -(170 + 295) ;local v528;while true do if (0==v527) then v528=0 + 0 ;while true do if ((0 + 0)==v528) then spawn(function() v427();end);if  not v433 then v161:Create(v429,TweenInfo.new(0.25),{[v7("\217\175\177\35\252\188\189\61\245\170\134\58\250\160\161\56\250\188\183\38\248\183","\72\155\206\210")]=1,[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=Color3.fromRGB(255,627 -372 ,212 + 43 )}):Play();else v161:Create(v429,TweenInfo.new(0.25),{[v7("\122\22\36\77\95\5\40\83\86\19\19\84\89\25\52\86\89\5\34\72\91\14","\38\56\119\71")]=0.98 + 0 ,[v7("\209\238\91\221\34\68\252\250\86\210\6\89\255\224\74\133","\54\147\143\56\182\69")]=Color3.fromRGB(145 + 110 ,1485 -(957 + 273) ,69 + 186 )}):Play();end break;end end break;end end end);v429.MouseButton1Down:Connect(function() v161:Create(v429,TweenInfo.new(0.25 + 0 ),{[v7("\244\128\252\66\216\196\142\234\71\219\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=0.3 -0 ,[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=Color3.fromRGB(255,671 -416 ,0 -0 )}):Play();end);v428=10;end if (v428==(0 -0)) then local v506=0;local v507;while true do if (v506==(1780 -(389 + 1391))) then v507=0;while true do if ((2 + 0)==v507) then v428=1 + 0 ;break;end if (v507==(0 -0)) then v429=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v430=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));v507=952 -(783 + 168) ;end if (v507==(3 -2)) then v431=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v432=Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"));v507=2 + 0 ;end end break;end end end if (v428==(319 -(309 + 2))) then v430.AnchorPoint=Vector2.new(0.5 -0 ,1212 -(1090 + 122) );v430.BackgroundColor3=Color3.fromRGB(15 + 29 ,147 -103 ,31 + 13 );v430.BorderSizePixel=0;v430.Position=UDim2.new(1118.53 -(628 + 490) ,0 + 0 ,2 -1 ,0 -0 );v428=9;end if (v428==5) then v431.BorderSizePixel=774 -(431 + 343) ;v431.Position=UDim2.new(0.05 -0 ,0 -0 ,0 + 0 ,0 + 0 );v431.Size=UDim2.new(1696 -(556 + 1139) ,0,16 -(6 + 9) ,0 + 0 );v431.Font=Enum.Font.SourceSansSemibold;v428=6;end if (v428==(4 + 3)) then v431.TextXAlignment=Enum.TextXAlignment.Left;v432.Parent=v429;v432.CornerRadius=UDim.new(169 -(28 + 141) ,3);v430.Parent=v429;v428=4 + 4 ;end if ((2 -0)==v428) then v429.BorderSizePixel=0 + 0 ;v429.Position=UDim2.new(1317.0412844047 -(486 + 831) ,0 -0 ,0,0);v429.Size=UDim2.new(3 -2 ,0 + 0 ,0 -0 ,40);v429.AutoButtonColor=false;v428=1266 -(668 + 595) ;end if ((9 + 1)==v428) then v429.MouseEnter:Connect(function() local v529=0 + 0 ;while true do if (v529==(0 -0)) then v433=true;v161:Create(v429,TweenInfo.new(290.25 -(23 + 267) ),{[v7("\174\61\71\233\84\16\131\41\74\230\103\16\141\50\87\242\82\16\137\50\71\251","\98\236\92\36\130\51")]=1944.98 -(1129 + 815) }):Play();break;end end end);v429.MouseLeave:Connect(function() local v530=387 -(371 + 16) ;while true do if (v530==(1750 -(1326 + 424))) then v433=false;v161:Create(v429,TweenInfo.new(0.25),{[v7("\134\24\15\177\66\186\186\37\170\29\56\168\68\166\166\32\165\11\9\180\70\177","\80\196\121\108\218\37\200\213")]=1}):Play();break;end end end);break;end end end;local v361=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"));v361.Name=v7("\15\24\92","\235\102\127\50\167\204\18");v361.Parent=v313;v361.BackgroundColor3=Color3.fromRGB(482 -227 ,255,931 -676 );v361.Size=UDim2.new(0,118 -(88 + 30) ,771 -(720 + 51) ,3);v361.BackgroundTransparency=1;v361.BorderSizePixel=0 -0 ;v361.LayoutOrder=11775 -(421 + 1355) ;local v369=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"));v369.Name=v7("\57\25\142","\33\80\126\224\120");v369.Parent=v313;v369.BackgroundColor3=Color3.fromRGB(255,255,420 -165 );v369.Size=UDim2.new(0 + 0 ,1083 -(286 + 797) ,0 -0 ,0);v369.BackgroundTransparency=1 -0 ;v369.BorderSizePixel=439 -(397 + 42) ;v369.LayoutOrder= -(3123 + 6876);return v354;end;return v299;end;return v193;end;return v11;
